{
	id: "3F45D6646B6071A6"
	group: "3A311A174F6148FB"
	order_index: 0
	filename: "youre_a_gardener"
	title: "You're a Gardener"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 2.0d
			subtitle: "Improves plant growth even faster"
			id: "3B3BD56AC15B1B8D"
			tasks: [{
				id: "2E9E9278E81A96D5"
				type: "item"
				item: {
					id: "thermal:watering_can"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "Harvest an area!"
			id: "7CD0B8B2D0282837"
			tasks: [{
				id: "071CEF7ADEBED27D"
				type: "item"
				item: {
					id: "cyclic:scythe_harvest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "15CFD3621935BC37"
				type: "item"
				item: "minecraft:tall_grass"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "Right click to fertizile and harvest"
			description: [
				"Shift+Scroll to use the other modes (Total of 3). "
				""
				"Can hold Bone Meal for fertilizing, Crops for planting, and can be used as a hoe with unlimited durability."
				""
				"Read the JEI Information tab for more info."
			]
			dependencies: ["7CD0B8B2D0282837"]
			id: "6E457EC2B9212964"
			tasks: [{
				id: "3408CB25B27B4E5E"
				type: "item"
				item: {
					id: "reliquary:harvest_rod"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:bone_meal"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0075C92A49445AB9"
				type: "item"
				item: "cyclic:heart"
			}]
		}
	]
	quest_links: [ ]
}
